# ScenarioApp

./: pom.xml
app/: .gitignore  mvn  pom.xml
app/db/: scenario.sql
app/src/main/java/com/list/app/: Application.java
app/src/main/java/com/list/app/controller/: Controller.java  UIController.java
app/src/main/java/com/list/app/entity/: Category.java  Keyword.java  ScenarioKeyword.java  Scenarios.java
app/src/main/java/com/list/app/model/: Response.java  ScenarioModel.java
app/src/main/java/com/list/app/repository/: CategoryRepository.java  JdbcRepository.java  KeyWordRepository.java  ScenarioKeyWordRepository.java  ScenarioRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
ui/: angular.json  nodemodulesinfo  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  detail.service.spec.ts  detail.service.ts  detail.spec.ts
