#MYSQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/scenario?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Harsha@20202020
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update

#------H2 database properties-----IN MEM H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:scenario;DB_CLOSE_DELAY=-1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#------H2 database properties------------

#------oracle database properties-----
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@USMUM0216.us.deloitte.com:1521:IEGOLD1
spring.datasource.username=IE_WP_APP_SDX_3
spring.datasource.password=QRZ1aIE_WP_APP_SDX_3
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#-------------------

spring.jpa.show-sql=true


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8080

#spring.datasource.data=db/scenario.sql